#now-source-viewer {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #000;
  border-radius: 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: #fff;
  padding: 0 14px;
  height: 28px;
  line-height: 28px;
  width: auto;
  font-size: 12px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  border: 1px solid #000;
  transition: border 0.2s, background 0.2s, color 0.2s ease-out;
}

#now-source-viewer:hover {
  border: 1px solid #000;
  background: #fff;
  color: #000;
}
